@use './_variables' as *

* 
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  width: 100vw
  height: 100vh
  font-family: $font-source
  background-color: $dark-color
  color: $primary-text-color
  display: grid
  align-items: center
  justify-content: center

.wrapper
  width: $mobile-width
  height: $mobile-height
  background-color: $bg-color
  border-radius: 20px
  padding: 10px
  position: relative