@use './_variables' as *
@use './_mixins' as *

.message
  @include containerStyle(100%, 100%, 20px, 20px)
  position: absolute
  background-color: $dark-color
  top: 0
  left: 0
  border-radius: 20px
  display: none
  justify-items: center
  align-items: center
  &__info
    @include containerStyle(350px, 350px, 20px, 20px)
    background-color: $bg-color
    border-radius: 20px
    display: grid
    align-content: center
    justify-items: center
    gap: 30px
    color: $primary-text-color
    &--title
      font-size: 3rem
    &--text
      font-size: 1.8rem
      line-height: 32px
      text-align: center
      .population
        color: $button-color
        background-color: $section-color-1
        padding: 5px 8px
        border-radius: 4px
        font-weight: $bold-weight
      .calories
        color: $quaternary-color
        background-color: $section-color-2
        padding: 5px 8px
        border-radius: 4px
        font-weight: $bold-weight