@use './_variables' as *

@mixin  flexCenter($direction, $justify, $align)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align

@mixin containerStyle($width, $height, $padding-top-bottom, $padding-right-left)
  width: $width
  height: $height
  padding: $padding-top-bottom $padding-right-left

@mixin buttonStyle($width, $height, $b-r, $f-s, $bg-color, $color)
  cursor: pointer
  width: $width
  height: $height
  border-radius: $b-r
  border: none
  font-size: $f-s
  font-weight: $bold-weight
  background-color: $bg-color
  color: $color
  