@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap')

/* Colors */
$bg-color: #FEFAEF
$section-color-1: #FFDAD7
$section-color-2: #D6ECFB
$section-color-3: #CDD9CD

$primary-text-color: #202443
$secondary-text-color: #025D67
$button-color: #FA8A88

$dark-color: #000000a3

/* Fonts */
$font-source: 'Poppins', sans-serif
$regular-weight: 400
$medium-weight: 500
$bold-weight: 700

/* Screen sizes */
$mobile-width: 411px
$mobile-height: 823px