@use './_variables' as *
@use './_mixins' as *

.welcome 
  @include containerStyle($width: 100%, $height: 100%, $padding-top-bottom: 25px, $padding-right-left: 20px)
  display: grid
  // display: none
  justify-items: center
  align-items: center
  grid-template-rows: 220px 430px 103px
  &__info-container
    width: 100%
    height: 100%
    display: grid
    &--title
      font-size: 4rem
      text-align: center
      letter-spacing: 1.5px
    &--text
      font-size: 1.8rem
      text-align: center
      color: $secondary-text-color
  &__image-container
    width: 350px
    height: 350px
    border-radius: 50%
    &--image
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 50%
  &__button
    @include buttonStyle($width: 150px, $height: 40px, $b-r: 10px, $f-s: 1.8rem, $bg-color: $button-color, $color: $bg-color)
    letter-spacing: 1px
    